<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GLPR</title>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.161.0/build/three.module.js",
          "GLTFLoader": "https://unpkg.com/three@0.161.0/examples/jsm/loaders/GLTFLoader.js",
          "OrbitControls": "https://unpkg.com/three@0.161.0/examples/jsm/controls/OrbitControls.js"
        }
      }
    </script>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #canvas{
        width: 100%;
        height: 100%;
      }
      #controls {
        width: 100%;
        position: fixed;
        bottom: 0;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        gap: 8px;
        z-index: 999;
      }
      .control {
        width: 32px;
        height: 32px;
        padding: 4px;
        border: none;
        border-radius: 50%;
        background-color: #fff;
        color: #000;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div id="controls">
      <button class="control" id="m1">1</button>
      <button class="control" id="m2">2</button>
      <!-- <button class="control" id="sO">-</button> -->
      <!-- <button class="control" id="sI">+</button> -->
    </div>
    <script src="script.js" type="module"></script>
  </body>
</html>
